:root {
    --primary-color: #0E45B7;
    --element-background: rgba(255, 255, 255, 0.06);
    --main-element-background: rgba(255, 255, 255, 0.2);
    --background: #002062;
    --font-family: 'Poppins', sans-serif;
    --gray: #BDC2F6;
}

body {
    margin: 0;
    background-color: var(--background);
    font-family: var(--font-family);
}

.container {
    display: flex;
}

/* SIDEBAR */

.sidebar {
    background-color: var(--element-background);
    width: 293px;
    height: 2000px;
    color: white;
    padding: 32px 24px;
    position: fixed;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}

.logo-text {
    font-size: 20px;
    font-weight: 600;
}

.sidebar-items {
    padding: 0;
}

.sidebar-items .sidebar-link {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style-type: none;
    margin-bottom: 20px;
    padding: 20px 10px;
    border-radius: 8px;
}

.sidebar-items .dashboard {
    background-color: var(--primary-color);
}

.dashboard ~ .sidebar-link {
    color: var(--gray);
}

/* MAIN */
.main {
    flex: 1;
    color: white;
    padding: 24px 24px;
    margin-left: 340.98px;
}

/* MAIN -> HEADER */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.breadcrumbs .previous {
    color: var(--gray);
}

.search-bar {
    display: flex;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    height: 45px;
    width: 320px;
    background-color: var(--main-element-background);
    border-radius: 8px;
}

.search-bar .search-icon {
    margin-right: 24px;
}

/* MAIN -> Header Card */
.header-card h3{
    font-weight: 500;
}

.header-card .card{
    border-radius: 8px;
    width: 100%;
    height: 300px;
    background: linear-gradient(270deg, #71DDB1 0%, #1A4FBA 100%);
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
}

.header-card .card h1 {
    font-weight: 400;
}

.header-card .card p {
    width: 400px;
    margin-bottom: 40px;
}

.header-card .card .learn-more-button {
    font-weight: 700;
    color: #71DDB1;
}

.card-illustration {
    width: 400px;
    height: auto;
    transform: translateY(-40px);
}

/* GRID */
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
}

.main-grid .grid-card{
    padding: 32px;
    height: 200px;
    border-radius: 8px;
    background-color: var(--element-background);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 40px;
}

.main-grid .grid-card .circle{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-grid .grid-card .circle-1 {
    background-color: #1A4FBA;
}

.main-grid .grid-card .circle-2 {
    background-color: #71DDB1;
}

.main-grid .grid-card .circle-3 {
    background-color: #3FBDF1;
}

.main-grid .grid-card img {
    scale: 1.5;
}

.main-grid .grid-card p {
    font-size: 20px;
}
.main-grid .grid-card .large-text {
    font-weight: 700;
    font-size: 24px;
}

.main-grid .grid-card .subtitle {
    font-size: 16px;
}

/* GRAPH */

.main-grid .graph {
    padding: 32px;
    height: 450px;
    border-radius: 8px;
    background-color: var(--element-background);
    box-sizing: border-box;
    grid-column-end: span 2;
    display: flex;
    flex-direction: column;
}

.graph .header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.main-grid .graph .card-title {
    font-size: 20px;
}

.legend ul {
    list-style-type: none;
    display: flex;
    gap: 18px;
}

.legend ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}

.legend .dot-1,
.legend .dot-2,
.legend .dot-3 {
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.legend .dot-1 {
    background-color: #1A4EBA;
}

.legend .dot-2 {
    background-color: #FFC700;
}

.legend .dot-3 {
    background-color: #71DDB1;
}

.graph .calendar {
    display: flex;
    gap: 20px;
    align-items: center;
}

.graph .graph-image {
    width: 100%;
    height: auto;
}


/* SLEEP CARD */
.main-grid .sleep-card {
    padding: 32px;
    height: 450px;
    border-radius: 8px;
    background-color: var(--element-background);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-grid .sleep-card .sleep-icon {
    scale: 1.5;
}

.main-grid .sleep-card .indicator {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-grid .sleep-card .indicator p {
    position: absolute;
    top: 80px;
    font-size: 18px;
    text-align: center;
}

.sleep-card h1 {
    margin: 0;
    font-weight: 500;
    font-size: 24px;
}

.sleep-card p {
    margin: 0;
}